{{- if and (and .Values.codeServer.persistence.enabled (not .Values.codeServer.persistence.existingClaim)) (not .Values.codeServer.persistence.hostPath) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "code-editor.fullname" . }}
  namespace: {{ .Release.Namespace }}
{{- with .Values.codeServer.persistence.annotations  }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/name: {{ include "code-editor.name" . }}
    helm.sh/chart: {{ include "code-editor.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  accessModes:
    - {{ .Values.codeServer.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.codeServer.persistence.size | quote }}
{{- if .Values.codeServer.persistence.storageClass }}
{{- if (eq "-" .Values.codeServer.persistence.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.codeServer.persistence.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
